<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Message App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/components/html5shiv.js"></script>
    <![endif]-->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="angularApp">
    <!-- Add your site or application content here -->
    <div class="app-container" ng-view=""></div>

    <!-- Libraries -->
    <script src="assets/js/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/components/angular/angular.min.js"></script>

    <!-- build:js scripts/modules.js -->
    <script src="assets/js/components/angular-resource/angular-resource.min.js"></script>
    <script src="assets/js/components/angular-cookies/angular-cookies.min.js"></script>
    <script src="assets/js/components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/js/components/angular-animate/angular-animate.min.js"></script>
    <script src="assets/js/components/angular-touch/angular-touch.min.js"></script>
    <script src="assets/js/components/angular-route/angular-route.min.js"></script>
    <script src="assets/js/components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="assets/js/components/angular-validation/dist/angular-validation.js"></script>
    <script src="assets/js/components/angular-validation/dist/angular-validation-rule.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers/signin.js"></script>
    <script src="assets/js/controllers/profiles.js"></script>
    <script src="assets/js/controllers/register.js"></script>
    <script src="assets/js/rest/service.js"></script>
    <!-- endbuild -->
  </body>
</html>